{
  "name": "soffosai-node",
  "version": "0.2.10",
  "description": "Javascript package for Soffos.ai API (backend JS)",
  "main": "./dist/app.js",
  "module": "./src/app.mjs",
  "jsnext:main": "./src/app.mjs",
  "typings": "./index.d.ts",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": "./src/app.mjs",
      "require": "./dist/app.js"
    },
    "./nodes": "./src/core/nodes/index.mjs",
    "./pipelines": "./src/core/pipelines/index.mjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.mjs",
    "transpile": "babel src --out-dir dist && node correct_es5_imports.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Soffos-Inc/soffosai-js.git"
  },
  "author": "franco such",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Soffos-Inc/soffosai-js/issues"
  },
  "homepage": "https://github.com/Soffos-Inc/soffosai-js#readme",
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "jsdoc": "^4.0.2"
  },
  "keywords": [
    "soffos",
    "soffos.ai",
    "AI"
  ],
  "dependencies": {
    "axios": "^1.5.1"
  }
}
